<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jyh.hjtzdxt.MainActivity" 
    android:background="?attr/flash_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/showLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.gensee.view.GSVideoView
                android:id="@+id/liveShowId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/liveFullId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_live_full"
				android:layout_gravity="bottom|right"
				android:layout_margin="14dp"
                />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/livebackId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="14dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/live_back" />

</FrameLayout>