<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/flash_bg"
    tools:context="com.jyh.ytx.MainActivity" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/showLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    layout="@layout/layout_play" />
            </LinearLayout>

            <ImageView
                android:id="@+id/liveFullId"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="14dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_live_full" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/livebackId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="14dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/live_back" />

</FrameLayout>