<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/flash_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="?attr/flash_top"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/self_fk_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/return_tag" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="?attr/rl_tv"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有网络，请稍候再试"
            android:textColor="#000"
            android:textSize="30sp"
            android:visibility="gone" />

         <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/kxt_loading_dialog" />
    </RelativeLayout>

</LinearLayout>