<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#00000000"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <!-- <ImageView
            android:id="@+id/gif_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/layout"
            android:layout_alignTop="@id/layout"
            android:background="@drawable/gif_del" /> -->

</RelativeLayout>